# pChat

./: build.gradle  index.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromoreirareisgmail/pchat/: ChatActivity.java  MainActivity.java  PChat.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/com/pedromoreirareisgmail/pchat/Adapters/: AdapterFragChat.java  AdapterFragFriends.java  AdapterFragRequest.java  AdapterMensagem.java  AdapterPaginas.java
app/src/main/java/com/pedromoreirareisgmail/pchat/Fire/: Fire.java  FireUtils.java
app/src/main/java/com/pedromoreirareisgmail/pchat/Fragments/: ChatsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/pedromoreirareisgmail/pchat/Models/: Amigo.java  Chat.java  Mensagem.java  Solicitacao.java  Usuario.java
app/src/main/java/com/pedromoreirareisgmail/pchat/Service/: FirebaseMessagingService.java
app/src/main/java/com/pedromoreirareisgmail/pchat/Utils/: Buts.java  Comprimir.java  Const.java  (+4 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_msg_chat_primary.xml  bg_msg_chat_white.xml  bg_white.xml  bg_white_inferior.xml  bg_white_left.xml  bg_white_right.xml  but_aceitar.xml  but_adicionar.xml  but_cancelar_sol.xml  but_desfazer.xml  but_imagem.xml  but_primary_color.xml  but_recusar.xml  but_status.xml  ic_add_a_photo.xml  ic_check_false.xml  ic_check_true.xml  ic_launcher_foreground.xml  ic_send.xml  ic_usuario.xml  online_green.xml  online_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  item_chat_msg_layout.xml  item_friend_layout.xml  item_img_left_layout.xml  item_img_right_layout.xml  item_msg_left_layout.xml  item_msg_right_layout.xml  item_request_layout.xml  item_users_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+26 files in other folders)
