apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pedromoreirareisgmail.pchat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {

    androidLibraryVersion = "27.1.1"
    firebaseLibraryVersion = "12.0.1"
    firebaseUiLibraryVersion = "3.3.0"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android
    implementation "com.android.support:appcompat-v7:$androidLibraryVersion"
    implementation "com.android.support:design:$androidLibraryVersion"
    implementation "com.android.support:support-v4:$androidLibraryVersion"
    implementation "com.android.support:cardview-v7:$androidLibraryVersion"

    // FirebaseUtils
    implementation "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-database:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseLibraryVersion"

    // FirebaseUtils UI
    implementation "com.firebaseui:firebase-ui-database:$firebaseUiLibraryVersion"

    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Terceiros
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'id.zelory:compressor:2.1.0'

    // Teste
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
apply plugin: 'com.google.gms.google-services'