<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_msg_chat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:elevation="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:background="@drawable/bg_msg_chat_primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="108dp"
                android:minHeight="48dp"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:id="@+id/tv_msg_chat_mensagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_msg_chat_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>